<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/wertListItem"
    android:background="@color/transparent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/list_activity_text_size"
        android:id="@+id/wertTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/list_activity_margin" />
    <EditText android:textSize="@dimen/list_activity_text_size"
        android:gravity="end"
        android:id="@+id/wertEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:inputType="number|numberSigned|numberDecimal"
        android:layout_marginEnd="@dimen/list_activity_margin" />
</LinearLayout>
